{
  "name": "@sentry/status-page-list",
  "version": "0.0.0",
  "license": "MIT",
  "description": "List of public status pages for various cloud services exposed as a JavaScript library",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "bunchee",
    "generate": "tsx scripts/generateMapping.ts",
    "generate:data": "tsx scripts/generateData.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "yarn format:check",
    "lint:fix": "yarn format:fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "bunchee": "^5.1.2",
    "magicast": "^0.3.3",
    "prettier": "3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsentry/status-page-list.git"
  },
  "bugs": {
    "url": "https://github.com/getsentry/status-page-list/issues"
  },
  "homepage": "https://github.com/getsentry/status-page-list#readme",
  "volta": {
    "node": "20.12.1",
    "yarn": "1.22.22"
  },
  "publishConfig": {
    "access": "public"
  }
}
